<odoo>

    <record id="view_field_service_report_tree" model="ir.ui.view">
        <field name="name">field.service.report.tree</field>
        <field name="model">field.service.report</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="lead_id" />
                <!-- <field name="customer_name"/> -->
                <field name="customer_id" />
                <field name="sale_order_id" string="Service Order" />
                <field name="service_date" />
                <field name="technician_id" />
            </tree>
        </field>
    </record>


    <record id="view_field_service_report_form" model="ir.ui.view">
        <field name="name">field.service.report.form</field>
        <field name="model">field.service.report</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_send_email" string="Send by Email" type="object"
                        class="btn-primary oe_highlight" />
                </header>
                <sheet>
                    <group>
                        <group col="4">
                            <field name="customer_id"
                                context="{'show_address': 1, 'default_is_company': True, 'show_vat': True}" />
                            <field name="lead_id" options="{'no_create': True}" required="1" />
                            <field name="building_type" />
                            <field name="location_id" />
                        </group>
                        <group col="4">
                            <field name="technician_id" options="{'no_create': True}" />
                            <field name="service_date" />
                            <label for="time_from" string="Time" />
                            <div>
                                <div class="o_row">
                                    <field name="time_from" class="oe_inline" widget="float_time"
                                        nolabel="1" />
                                    <span class="oe_inline">-</span>
                                    <field name="time_to" class="oe_inline" widget="float_time"
                                        nolabel="1" />
                                </div>
                            </div>
                            <field name="type_of_visit" />
                            <field name="type_of_visit_other" invisible="type_of_visit != 'others'"
                                required="type_of_visit == 'others'" />
                            <field name="method_application_id" />
                        </group>
                        <group string="Type of Pest Treated">
                            <field name="targeted_pest_ids" widget="many2many_tags" />
                            <!-- <field name="building_space"/> -->
                        </group>
                    </group>
                    <group string="Building Space/Side">
                        <field name="building_space" nolabel="1" colspan="2" />
                    </group>
                    <notebook>
                        <page string="Entry Points Observation">
                            <field name="report_details" widget="html" />
                        </page>
                        <page string="Recommendations/Remarks">
                            <field name="followup_recommendation_ids" />
                            <group string="Additional Recommendations">
                                <field name="recommendations_remarks" widget="html" />
                            </group>
                        </page>
                        <page string="Chemical Used (Sales Order)">
                            <field name="products_used" widget="one2many" nolabel="1" readonly="1">
                                <tree>
                                    <field name="product_id"/>
                                    <field name="product_uom_qty"/>
                                    <field name="product_uom"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Chemical Used (Additional)">
                            <field name="fsm_products_used" widget="one2many" nolabel="1"
                                readonly="0">
                                <tree editable="bottom">
                                    <field name="product_id" />
                                    <field name="quantity" />
                                    <field name="product_uom_id" />
                                </tree>
                            </field>
                        </page>
                        <page string="Client Approval">
                            <group>
                                <group>
                                    <field name="client_approver_name" />
                                    <field name="client_approver_title" />
                                    <field name="client_approval_date" />
                                </group>
                                <group>
                                    <field name="client_signature" widget="signature"
                                        class="oe_avatar" />
                                    <field name="client_signature_filename" invisible="1" />
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" />
                    <field name="activity_ids" />
                    <field name="message_ids" />
                </div>
            </form>
        </field>
    </record>

    <!-- Window Action -->
    <record id="view_field_service_report_action" model="ir.actions.act_window">
        <field name="name">Service Reports</field>
        <field name="res_model">field.service.report</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_field_service_report_tree" />
    </record>
</odoo>