<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Report Action for Field Service Report -->
    <record id="action_report_field_service_report" model="ir.actions.report">
        <field name="name">Field Service Report</field>
        <field name="model">field.service.report</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">fs_service_report.service_template_id</field>
        <field name="print_report_name">'Field Service Report %s' % object.name</field>
        <field name="binding_model_id" eval="False"/>
        <field name="binding_type">report</field>
    </record>

    <!-- Window Action for Field Service Report -->
    <record id="view_field_service_report_action" model="ir.actions.act_window">
        <field name="name">Service Reports</field>
        <field name="res_model">field.service.report</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_field_service_report_tree"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a new service report.
            </p>
        </field>
    </record>
</odoo>
