<odoo>
    <record id="view_followup_recommendation_form" model="ir.ui.view">
        <field name="name">followup.recommendation.form</field>
        <field name="model">followup.recommendation</field>
        <field name="arch" type="xml">
            <form string="Followup Recommendation">
                <sheet>
                    <group>
                        <field name="recommendation"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_followup_recommendation_tree" model="ir.ui.view">
        <field name="name">followup.recommendation.tree</field>
        <field name="model">followup.recommendation</field>
        <field name="arch" type="xml">
            <tree string="Followup Recommendation">
                <field name="recommendation"/>
            </tree>
        </field>
    </record>

    <record id="action_followup_recommendation" model="ir.actions.act_window">
        <field name="name">Followup Recommendation</field>
        <field name="res_model">followup.recommendation</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
    </record>

    <menuitem id="menu_followup_recommendation" name="Followup Recommendation" parent="fieldservice.config" action="action_followup_recommendation" sequence="15"/>
</odoo>
