<odoo>
    <record id="view_method_application_form" model="ir.ui.view">
        <field name="name">method.application.form</field>
        <field name="model">method.application</field>
        <field name="arch" type="xml">
            <form string="Method Application">
                <sheet>
                    <group>
                        <field name="method_application"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_method_application_tree" model="ir.ui.view">
        <field name="name">method.application.tree</field>
        <field name="model">method.application</field>
        <field name="arch" type="xml">
            <tree string="Method Application">
                <field name="method_application"/>
            </tree>
        </field>
    </record>

    <record id="action_method_application" model="ir.actions.act_window">
        <field name="name">Method Application</field>
        <field name="res_model">method.application</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
    </record>

    <menuitem id="menu_method_application" name="Method Application" parent="fieldservice.config" action="action_method_application" sequence="20"/>
</odoo>
