<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="service_paperformat" model="report.paperformat">
        <field name="name">Service Report</field>
        <field name="default" eval="True"/>
        <field name="format">custom</field>
        <field name="page_height">310</field>
        <field name="page_width">210</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">40</field>
        <field name="margin_bottom">5</field>
        <field name="margin_left">10</field>
        <field name="margin_right">10</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">30</field>
        <field name="dpi">90</field>
    </record>
</odoo>